server.port=8085
eureka.client.healthcheck.enabled=true
server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=http://192.168.1.101:8080,http://192.168.1.101:8082,http://192.168.1.101:8083
server.ribbon.ServerListRefreshInterval=15000
